# kotlindz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/example/: PhoneNormalizer.kt
src/test/kotlin/lesson_2dz/: PhoneNormalizerTest.kt
src/test/kotlin/lesson_3/: FirstClass.kt  SecondClass.kt
src/test/kotlin/lesson_3dz/: ArrayTest.kt
src/test/kotlin/lesson_4/: NullSf.kt
src/test/kotlin/lesson_4dz/: BookClass.kt  DataClassWithNullTest.kt
src/test/kotlin/lesson_5/: ExtentionFunctions.kt  InlineFunctionsTest.kt
src/test/kotlin/lesson_5dz/: BookClassHelper.kt  ExtentionFunctionsTest.kt
